<html>
  <head>
    <title>image and video</title>
  </head>
  <body>
    <hr />
    <img
      src="C:\Users\el091\OneDrive\Pictures\Screenshots\ok.png"
      alt=""
      width="800"
      height="500"
    /><br />
    <img
      src="D:\NSEC\Screenshots\aa.png"
      alt="OOOPS SOMETHING WENT WRONG &copy"
      width="800"
      height="500"
    />
    <br />
    <video
      src="D:\waqiah.mp4"
      alt="OOPS SOMETHING WENT WRONG"
      width="1000"
      height="550"
      poster="C:\Users\el091\OneDrive\Pictures\Screenshots\ok.png"
      controls
      muted
      loop

    ></video><br><hr>
    <iframe src="https://practice.geeksforgeeks.org" width="500" height="800">
  </body>
</html>
